# App configuration
APP_NAME="Inertia starter"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DOMAIN=inertia-starter.test
APP_URL="http://${APP_DOMAIN}"

# Log configuration
LOG_CHANNEL=daily

# Database configuration
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=inertia_starter
DB_USERNAME=inertia_starter
DB_PASSWORD=secret

# Redis configuration
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Cache configuration
CACHE_DRIVER=redis

# Queue configuration
QUEUE_CONNECTION=redis

# Session configuration
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# Mail configuration
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_FROM_ADDRESS="noreply@${APP_DOMAIN}"
MAIL_FROM_NAME="${APP_NAME}"

# Meilisearch configuration
MEILISEARCH_HOST=http://meilisearch:7700

# Scout configuration
SCOUT_DRIVER=meilisearch
